<!DOCTYPE html>
<html class="yhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="group project 2.css">
    <title>Yanjun Liu</title>
</head>
<body class="yBody">
    <div class="ycontainer">
        <div class="yfirst-page">
            <div class="yNav">
                <a class="yA" href="Index.html">HOME</a>
                <div class="yNames">
                    <a class="yA" href="anika.html">Anika</a>
                    <a class="yA" href="kyle.html">Kyle</a>
                    <a class="yA" href="mariessa.html">Mariessa</a>
                    <a class="yA" href="patricia.html">Patricia</a>
                    <a class="yA" href="yanjun.html">YanJun</a>
                </div>
            </div>
            <div class="ytext">
                <div class="ybig-title">Welcome to my world</div>
            </div>
        </div>
        <div class="ytitle-page-1">
            <div class="text">
                <div class="ytitle">About me</div>
            </div>
        </div>
        <div class="ysecond-page">
            <div class="ybox">
                <img class="yprofile-pic" src="" alt="profile picture">
                <div class="yrectangle">
                    <p id="ycontent">Yanjun Liu <br> Education</p>
                </div>
            </div>
            <h2 class="yh2">Personal projects</h2>
            <div class="ybox-2">
                <div class="yproject-box">
                    <img class="yproject-img" src="Images/yanjun/project1.png" alt="project-1">
                    <div class="yproject-text">project-1</div>
                </div>
                <div class="yproject-box">
                    <img class="yproject-img" src="Images/yanjun/project2.png" alt="project-2">
                    <div class="yproject-text">project-2</div>
                </div>
                <div class="yproject-box">
                    <img class="yproject-img" src="Images/yanjun/project3.png" alt="project-3">
                    <div class="yproject-text">project-3</div>
                </div>
                <div class="yproject-box">
                    <img class="yproject-img" src="Images/yanjun/project4.png" alt="project-4">
                    <div class="yproject-text">project-4</div>
                </div>
            </div>
        </div>
        <div class="ytitle-page-2">
            <div class="ytext">
                <div class="ytitle">Hobbies</div>
            </div>
        </div>
        <div class="ythird-page">

        </div>
    </div>
</body>
</html>